<!doctype html>
<html style="height:100%" mol_theme="$mol_theme_dark">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<!-- full screen -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link href="-/web.css" rel="stylesheet"/>
		<style>
			:root {
				background: var(--mol_theme_field);
				--mol_theme_back: black;
				--mol_theme_text: hsla( 120 , 100% , 45% , 1 );
				--mol_theme_control: hsla( 120 , 100% , 45% , 1 );
				--mol_theme_focus: hsla( 120 , 50% , 35% , 1 );
				--mol_theme_line: hsla( 120 , 50% , 15% , 1 );
				--mol_theme_current: hsla( 120 , 50% , 10% , 1 );
				--mol_theme_hover: hsla( 120 , 50% , 50% , .1 );
			}
			[mol_theme="$mol_theme_base"] {
				--mol_theme_back: hsla( 120 , 50% , 35% , 1 );
				--mol_theme_text: hsla( 120 , 100% , 0% , 1 );
				font-weight: bolder;
			}
			[mol_theme="$mol_theme_accent"] {
				--mol_theme_back: hsla( 120 , 50% , 35% , 1 );
				--mol_theme_text: hsla( 120 , 100% , 0% , 1 );
				--mol_theme_hover: hsla( 120 , 50% , 50% , 1 );
				font-weight: bolder;
			}
		</style>
			
	</head>
	<body mol_view_root="$mol_func_sandbox_demo">
		<script src="-/web.js" charset="utf-8"></script>
	</body>
</html>
